<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Capture d'écran 2024-10-08 040000.png">
    <title>Licence Droit</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Licence droit</h1>
    
        <div class="fac-links">
            <a href="https://universitice.univ-rouen.fr/course/index.php?categoryid=4676">Cours officiels FAC Rouen</a>
            <a href="https://www.enm.justice.fr">Sites officiels de l'ENM</a> 
        </div>
    
        <div class="fac-separator"></div> <!-- Ligne de séparation sous les liens FAC -->
    
        <a href="./l1/l1.html">L1</a>
        <a href="./l2/l2.html">L2</a>
        <a href="./l3/l3.html">L3</a>
        <a href="./anglais/anglais.html">Anglais</a>
    
        <div class="separator"></div> <!-- Ligne de séparation sous "Anglais" -->
    
        <a href="methode/methode.html">Méthode et révisions</a>
        <a href="./sites utiles/su.html">Sites utiles</a>
        <a href="https://www.dictionnaire-juridique.com/lexique-juridique.php">Dictionnaire</a>
    </div>
    
    <script src="script.js"></script>
</body>
</html>